# VelocityWebSync

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/me/jluims/velocitywebsync/: PluginConfig.java  ServerJsonBuilder.java  VelocityWebSync.java
src/main/resources/: config.yml
src/main/templates/me/jluims/velocitywebsync/: BuildConstants.java
